<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./photoshop/CSInterface-6.1.0.js"></script>
</head>
<style lang="css">
    body {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div id="root"> </div>
</body>
<script src="./dist/static/bundle.js"></script>
<script>
    function writeFileFromBuff(filePath, buff, callback) {
        const fs = require('fs')
        console.log('准备写入文件到本地', filePath)
        fs.writeFileSync(filePath, buff)
    }
</script>
<script>
    function downloadFromSmb(account, url, localPath, fileName, refType, notify, callback, isAll) {
        const child_process = require('child_process')
        const exec = child_process.exec;
        const fs = require('fs');
        const address = account.baseUrl;
        const username = account.username;
        const password = account.password;
        console.log('开始下载，地址为', address, '用户名为', username, '密码为', password)
        let result = {
            code: -1,
            error: '',
            msg: ''
        }
        let sharedFolderPath = address + url;
        if (isAll) {
            sharedFolderPath = url;
        }
        console.log('下载链接为', sharedFolderPath);
        const listConnectionsCommand = `net use`;
        const disconnectCommand = `net use ${address} /delete`;
        const connectCommand = `net use ${address} /user:${username} ${password}`;

        exec(listConnectionsCommand, { encoding: 'buffer' }, (err, stdout, stderr) => {
            if (err && err.length > 0) {
                console.error('执行命令时出错:', err);
                result.error = err;
                notify(refType, -1);
                return result;
            }
            if (stderr && stderr.length > 0) {
                console.error('命令返回错误:', stderr);
                result.error = stderr;
                notify(refType, -1);
                return result;
            }
            exec(connectCommand, { encoding: 'buffer' }, (err, stdout, stderr) => {
                if (err && err.length > 0) {
                    console.error('执行命令时出错:', err);
                    result.error = err;
                    notify(refType, -1);
                    return result;
                }
                if (stderr && stderr.length > 0) {
                    console.error('命令返回错误:', stderr);
                    result.error = stderr;
                    notify(refType, -1);
                    return result;
                }
                console.log('connectCommand命令行返回值', stdout)
                fs.stat(sharedFolderPath, (statErr, stats) => {
                    if (statErr) {
                        console.log('获取文件信息失败', statErr)
                        alert('下载错误：' + statErr)
                        notify(refType, -1)
                        result.error = statErr;
                        return;
                    }
                    const fileSize = stats.size;
                    console.log('开始下载，大小为', fileSize);
                    let downloadedSize = 0;
                    const readStream = fs.createReadStream(sharedFolderPath);
                    const writeStream = fs.createWriteStream(localPath);
                    readStream.on('data', (chunk) => {
                        downloadedSize += chunk.length;
                        const progress = (downloadedSize / fileSize) * 100;
                        let p = parseFloat(progress.toFixed(2));
                        notify(refType, p);
                    });
                    readStream.on('end', () => {
                        console.log('SMB下载完成');
                        // exec(disconnectCommand, (err, stdout, stderr) => {
                        //     console.log('断开连接', err, stdout, stderr);
                        // });
                        notify(refType, 0);
                        callback(localPath, !fileName.includes('.psd'), refType);
                        result.code = 0;
                        result.msg = 'SMB下载完成';
                        return result;
                    });
                    readStream.pipe(writeStream);
                });
            });
            console.log('下载完成')
        })
    }
</script>
<script>
    function runBat(path, par, callback) {
        const { exec } = require('child_process');
        const command = `${path} ${par.join(' ')}`;
        exec(command, (error, stdout, stderr) => {
            if (error) {
                console.error(`执行出错: ${error.message}`);
                return;
            }
            if (stderr) {
                console.error(`stderr: ${stderr}`);
                return;
            }
            console.log(`stdout: ${stdout}`);
            if (callback) {
                callback();
            }
        });

    }



</script>
<script>
    function fsRemoveDir(dir) {
        const fs = require('fs');
        const path = require('path');
        let files = fs.readdirSync(dir)
        for (var i = 0; i < files.length; i++) {
            let newPath = path.join(dir, files[i]);
            let stat = fs.statSync(newPath)
            if (stat.isDirectory()) {
                //如果是文件夹就递归下去
                fsRemoveDir(newPath);
            } else {
                //删除文件
                fs.unlinkSync(newPath);
            }
        }
        fs.rmdirSync(dir)//如果文件夹是空的，就将自己删除掉
    }
    function writeFileFromBuff(filePath, buff, callback) {
        const fs = require('fs')
        try {
            fs.writeFileSync(filePath, buff);
            console.log('文件已成功写入:', filePath);
            if (callback) { callback(); }
        } catch (e) {
            console.log("文件写入失败", e)
            throw e;
        }

    }
</script>

</html>