<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./photoshop/CSInterface-6.1.0.js"></script>
</head>
<style lang="css">
    body {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div id="root"> </div>
</body>
<script src="./dist/static/bundle.js"></script>
<script>
    function writeFileFromBuff(filePath, buff, callback) {
        const fs = require('fs')
        console.log('准备写入文件到本地', filePath)
        fs.writeFileSync(filePath, buff)
    }
</script>
<script>
    function downloadFromSmb(account, url, localPath, fileName, refType, notify, callback, isAll) {
        const child_process = require('child_process')
        const exec = child_process.exec;
        const fs = require('fs');

        const address = account.baseUrl;
        const username = account.username;
        const password = account.password;
        let result = {
            code: -1,
            error: '',
            msg: ''
        }
        const listConnectionsCommand = `chcp 65001 | net use`;
        const disconnectCommand = `chcp 65001 | net use ${address} /delete`;
        const connectCommand = `chcp 65001 | net use ${address} /user:${username} ${password}`;

        exec(listConnectionsCommand, (err, stdout, stderr) => {
            if (err) {
                console.error('执行命令时出错:', err);
                result.error = err.message;
                notify(refType, -1);
                return result;
            }
            if (stderr) {
                console.error('执行命令时出错:', stderr);
                result.error = stderr;
                notify(refType, -1);
                return result;
            }
            console.log('查看目前持有连接 ', stdout)
            const connections = stdout.split('\n').filter(line => line.trim().startsWith('OK'));
            console.log('目前持有连接 ', connections)
            if (connections.length > 0) {
                let con = connections[0];
                console.log('要断开的连接 ', con)
                con = con.replace(/^OK\s+/, '').trim();
                console.log('要断开的连接 ', con)
                exec(`chcp 65001 | net use ${con} /delete`, (err, stdout, stderr) => {
                    if (err || stderr) {
                        alert('断开Windows持有共享网络盘失败，可以手动断开或者关闭共享盘文件夹窗口后重试')
                        notify(refType, -1);
                        return result;
                    }
                    console.log('断开连接成功 ', con)
                });
            }
            console.log('开始连接，下载 ')
            exec(connectCommand, (err, stdout, stderr) => {
                console.log('开始连接', err, stdout, stderr);
                if (stderr || err) {
                    alert('连接共享盘失败，请检查Windows系统是否已持有网络共享盘')
                    notify(refType, -1)
                    result.error = stderr || err.message;
                    return result;
                }


                let sharedFolderPath = address + url;
                if (isAll) {
                    sharedFolderPath = url;
                }
                console.log('下载链接为', sharedFolderPath);
                fs.stat(sharedFolderPath, (statErr, stats) => {
                    if (statErr) {
                        notify(refType, -1)
                        result.error = statErr;
                        return;
                    }
                    const fileSize = stats.size;
                    console.log('开始下载，大小为', fileSize);
                    let downloadedSize = 0;
                    const readStream = fs.createReadStream(sharedFolderPath);
                    const writeStream = fs.createWriteStream(localPath);
                    readStream.on('data', (chunk) => {
                        downloadedSize += chunk.length;
                        const progress = (downloadedSize / fileSize) * 100;
                        let p = parseFloat(progress.toFixed(2));
                        notify(refType, p);
                    });


                    readStream.on('end', () => {
                        console.log('SMB下载完成');
                        exec(disconnectCommand, (err, stdout, stderr) => {
                            console.log('断开连接', err, stdout, stderr);
                        });
                        notify(refType, 0);
                        callback(localPath, !fileName.includes('.psd'), refType);
                        result.code = 0;
                        result.msg = 'SMB下载完成';
                        return result;
                    });
                    readStream.on('error', (err) => {
                        notify(refType, -1);
                        result.error = err.message;
                        return result;
                    });
                    readStream.pipe(writeStream);
                });
            });

        })
    }
</script>

</html>