<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./photoshop/CSInterface-6.1.0.js"></script>
</head>
<style lang="css">
    body {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div id="root"> </div>
</body>
<script src="./dist/static/bundle.js"></script>
<script>
    function writeFileFromBuff(filePath, buff, callback) {
        const fs = require('fs')
        console.log('准备写入文件到本地', filePath)
        fs.writeFileSync(filePath, buff)
    }
</script>
<script>
    function downloadFromSmb(account, url, localPath, fileName, refType, notify, callback, isAll) {
        console.log('account ', account, url, localPath, fileName, refType, notify)
        const child_process = require('child_process')
        const exec = child_process.exec;
        const fs = require('fs');

        const address = account.baseUrl;
        const username = account.username;
        const password = account.password;
        let result = {
            code: -1,
            error: '',
            msg: ''
        }
        const listConnectionsCommand = `chcp 65001 | net use`;
        const disconnectCommand = `chcp 65001 | net use ${address} /delete`;
        const connectCommand = `chcp 65001 | net use ${address} /user:${username} ${password}`;
        console.log('查看目前持有连接 ')
        exec(listConnectionsCommand, (err, stdout, stderr) => {
            if (err) {
                console.error('执行命令时出错:', err);
                result.error = err.message;
                notify(refType, -1);
                return result;
            }
            const connections = stdout.split('\n').filter(line => line.trim().startsWith('OK'));
            console.log('目前持有连接 ', connections)
            let disconnectPromises = connections.map(connection => {
                let con = connection.replace(/^OK\s+/, '').trim();
                console.log('要断开的连接 ', con)
                return new Promise((resolve, reject) => {
                    exec(`chcp 65001 | net use ${con} /delete`, (err, stdout, stderr) => {
                        if (err && !err.message.includes('The network connection could not be found.')) {
                            reject(err);
                        } else {
                            resolve();
                        }
                    });
                });
            })
            console.log('开始连接，下载 ')
            exec(connectCommand, (err, stdout, stderr) => {
                console.log('开始连接', err, stdout, stderr);
                if (err) {
                    notify(refType, -1)
                    result.error = err.message;
                    return result;
                }
                if (stderr) {
                    notify(refType, -1)
                    result.error = stderr;
                    return result;
                }


                let sharedFolderPath = address + url;
                if(isAll){
                    sharedFolderPath = url;
                }
                console.log('下载链接为', sharedFolderPath);
                fs.stat(sharedFolderPath, (statErr, stats) => {
                    if (statErr) {
                        notify(refType, -1)
                        result.error = statErr;
                        return;
                    }
                    const fileSize = stats.size;
                    console.log('开始下载，大小为', fileSize);
                    let downloadedSize = 0;
                    const readStream = fs.createReadStream(sharedFolderPath);
                    const writeStream = fs.createWriteStream(localPath);
                    readStream.on('data', (chunk) => {
                        downloadedSize += chunk.length;
                        const progress = (downloadedSize / fileSize) * 100;
                        let p = parseFloat(progress.toFixed(2));
                        notify(refType, p);
                    });


                    readStream.on('end', () => {
                        console.log('SMB下载完成');
                        exec(disconnectCommand, (err, stdout, stderr) => {
                            console.log('断开连接', err, stdout, stderr);
                        });
                        notify(refType, 0);
                        callback(localPath, !fileName.includes('.psd'), refType);
                        result.code = 0;
                        result.msg = 'SMB下载完成';
                        return result;
                    });
                    readStream.on('error', (err) => {
                        notify(refType, -1);
                        result.error = err.message;
                        return result;
                    });
                    readStream.pipe(writeStream);
                });
            });

        })
    }
</script>

</html>