<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invisible Panel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <script src="./photoshop/CSInterface-6.1.0.js"></script>
    <script>
        console.log('I\'m a hidden extension')
        var cs = new CSInterface();
        cs.addEventListener("my.restart.event", function (event) {
            console.log("restart extension: " + JSON.stringify(event.data));
            const data = event.data;
            const extensionId = data.extensionId;
            const time = data.restart;
            setTimeout(function () {
                // 重新打开面板
                cs.requestOpenExtension(extensionId)
                setTimeout(function () { cs.requestOpenExtension(extensionId) }, 1500)
            }, time);
        });
    </script>
</body>

</html>