.grid-container {
    display: flex;
    flex: 1;
    flex-direction: column;

    .grid-preview {
        position: relative;
        min-height: 200px; 
        display: flex;
        flex: 1;
        overflow: hidden;
        background-image: url(../../../../asset/img/transBg.png);
        background-repeat: repeat;
        border: 1px solid #808080;
        border-radius: 2px;

        .grid-preview-content {
            position: absolute;

            #grid-image {
                max-width: 300px;
                max-height: 300px;
                object-fit: contain;
                display: block;
            }

            .grid-drag-line {
                z-index: 100;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                .horizontal:hover {
                    cursor: ew-resize;
                }

                .vertical:hover {
                    cursor: ns-resize;
                }
            }
        }
    }

    .grid-slider {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;

        .grid-slider-bar {
            display: flex;
            flex-direction: row;

            #grid-scale {
                -webkit-appearance: none;
                appearance: none;
                margin: 0px 10px;
                outline: 0;
                background-color: transparent;
                flex: 1;

                &::-webkit-slider-runnable-track {
                    height: 2px;
                    background: #eee;
                }

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: #424242;
                    border: 1px solid transparent;
                    margin-top: -8px;
                }
            }
        }
    }

    .grid-input {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        border-bottom: 1px solid #808080;

        .input-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0px;
            font-weight: bold;
            font-size: 16px;

            .input-label {
                width: 40px;
            }

            input {
                height: 25px;
                width: 60px;
                margin: 0px 10px;
                background: #424242;
                padding: 0 0 0 10px;
                border: 1px solid #9e9e9e;
                border-radius: 2px;
                outline: none;
                color: var(--primary-font-color);
            }

        }

        .splider {
            width: 100%;
            height: 2px;
            background-color: #808080;
            margin: 5px 0px;
        }
    }

    .grid-footer {
        margin-top: 5px;

        .grid-gen {
            width: 100%;
            height: 35px;
            background-color: #1C61E7;
            color: #FFFFFF;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            border: none;
        }
    }
}

.pos-abs {
    position: absolute;
}